# ProjectRedis

RedisRetrieval/: pom.xml
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/: RedisRetrievalApplication.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/Config/: Config.java  RedisListenerConfig.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/Controller/: AccountController.java  CustomerController.java  IndividualInfoController.java  SessionController.java  SubscriberController.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/Entity/: Account.java  Balance.java  Customer.java  IndividualInfo.java  JsonDetails.java  KeyOperation.java  ProfileWrapper.java  Profiles.java  SessionData.java  SessionDetails.java  SessionMast.java  Subscriber.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/Exceptions/: DataNotFoundException.java  DataProcessingException.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/RedisUtil/: RedisPool.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/Service/: AccountService.java  CustomerService.java  IndividualInfoService.java  KeyEventListener.java  ProfilesService.java  RedisService.java  SessionService.java
RedisRetrieval/src/main/java/com/redis/RedisRetrieval/Service/RedisServices/: RedisKeyspaceNotificationListener.java  RedisService.java  RedisStreamConsumer.java  RedisStreamPublisher.java  RedisStreamService.java
RedisRetrieval/src/main/resources/: application.properties
RedisRetrieval/src/test/java/com/redis/RedisRetrieval/: RedisRetrievalApplicationTests.java
